<html>
<head>
  <title>Seeder</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="FileSaver.min.js"></script>
  <script type="text/javascript" src="seeder.js"></script>
</head>
<body>
  <form id="seeder">
    <input type="text" name="numberOfRecords" placeholder="number of records" />
    <div class="kvSet">
      <input name="key" type="text" placeholder="key" />
      <select name="value" class="data-type-toggle">
        <option value="random">rand</option>
      </select>
    </div>
    <input type="submit">
  </form>
  <a id="addChild" href="#">Add Child</a>

</body>
</html>